<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css" />
		<title>My Photo Page</title>
	</head>
	<body>
	
	    <table>
	    <thead>
	    <tr>
	    <th colspan="3">This is a table header</th>
	        
	    
	    </tr>
	        <tr>
	        <td>part 1</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRXicDF75NQPF7U8sAiN6gGFWQmF4x2_AGRsoOqPXciuH9FMrOHalziap8L" /></a>
	        <td>part 2</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTxcNQFVkaoB3P11385SvRpoIodW_0-QXjWp9AenrhNkx32ktvNfIEAL-sQ" /></a>
	        <td>part 3</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW40-na3CaZDW6pVUyA9NyeYh2bfJ9nho-85BuavDhHvHxUaHxdq3aJ8Wo" /></a>
	        </tr>
	         <tr>
	        <td>part 4</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXYTsUJSsVR0MNU90D8qTefx2C8-2htt_0wXf5Gle_qyhlBBKjHbRFpqC_" /></a>
	        <td>part 5</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQW3EWXS8JJTacA4TJ7dow301WHDZo23tJ2BKC3z9fs6CW9s-XEMD5MLaaI" /></a>
	        <td>part 6</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSUH-3kA9IV9Uuae2rSdG1L_2zqfbpcyg1oM_wcalfYGf3GBUSCxUPcoea1" /></a>
	        </tr>
	        <td>part 7</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTFiFumOcIbxZpuies7elmaxXEZ_u7pUZ2iDbYF9LaJG_GGpRMdS54ypxAb" /></a>
	        <td>part 8</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS73nPNPy8QuC8VdK6QCEQxeFQXW74cHARUMasmQT0aklgWNe072IpIn0WY" /></a>
	        <td>part 9</td>
	        <a href="https://www.google.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxbJuf6aRgbvOge2SRj9jFA8smXg_44seMkYcdDV_44EVqTz8hu8e6jUJn" /></a>
	        </tr>
	          </thead>
	    </table>
	  
	</body>
</html>